\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant geometrical parameters of the \textit  {xgis}\xspace  detector}}{1}\protected@file@percent }
\newlabel{tab:para}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Projection:}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of the \textit  {xgis}\xspace  detector as used by \textit  {SIXTE}\xspace  . }}{2}\protected@file@percent }
\newlabel{geo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Deprojection:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example:}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bash}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The detector image (left) and the reconstructed sky image (right) for a simulation with a single off-axis source. }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The detector image (left) and the reconstructed sky image (right) for a simulation of the galactic center. The detector image shows the shadow pattern cast by the coded mask, while the sky image shows the reconstructed source distribution.}}{4}\protected@file@percent }
\newlabel{fig:gc_det_sky}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light-curve and spectrum for a simulated GRB at the very beginning of a 10\,ks observation}}{5}\protected@file@percent }
