This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in goldwurm2022
You've used 2 entries,
            3039 wiz_defined-function locations,
            674 strings with 6336 characters,
and the built_in function-call counts, 3558 in all, are:
= -- 243
> -- 573
< -- 1
+ -- 193
- -- 189
* -- 349
:= -- 676
add.period$ -- 2
call.type$ -- 2
change.case$ -- 71
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 38
empty$ -- 55
format.name$ -- 196
if$ -- 685
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 8
pop$ -- 74
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 22
(There was 1 warning)
